FROM node:22-alpine AS base
# FROM node:22-slim AS base

RUN apk update && apk upgrade && apk add --no-cache libc6-compat && apk add dumb-init git make clang build-base python3
RUN corepack enable && corepack prepare yarn@4.2.2 --activate

FROM base AS build

WORKDIR /app

COPY package.json yarn.lock .yarnrc.yml .pnp.cjs .pnp.loader.mjs nx.json lerna.json ./
COPY packages/service/package.json packages/service/yarn.lock packages/service/tsconfig.json ./packages/service/
COPY packages/common/package.json packages/common/yarn.lock packages/common/tsconfig.json ./packages/common/
COPY packages/api/package.json packages/api/yarn.lock packages/api/tsconfig.json ./packages/api/

RUN yarn install

COPY packages/service/bootstrap-docker.sh packages/service/swaggerDefinition.cjs packages/service/data-source.ts ./packages/service/
COPY packages/service/admin/ ./packages/service/admin/
COPY packages/service/public/ ./packages/service/public/
COPY packages/service/migrations/ ./packages/service/migrations/
COPY packages/service/assets/ ./packages/service/assets/

COPY packages/common/src/ ./packages/common/src/
COPY packages/api/src/ ./packages/api/src/
COPY packages/service/src/ ./packages/service/src/

RUN yarn build
RUN yarn --cwd packages/service/ docs

FROM base AS release
COPY --from=build /app/ /app/
WORKDIR /app/packages/service/

EXPOSE 4800
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 CMD [ "curl", "-f", "http://localhost:4800/health", "||", "exit", "1" ]
ENTRYPOINT ["./bootstrap-docker.sh"]
