# Base image running AWS Lambda Runtime Interface Client (RIC)
FROM public.ecr.aws/lambda/nodejs:22 AS base
RUN corepack enable

FROM base AS build

ENV NPM_CONFIG_CACHE=/tmp/.npm
WORKDIR /app

COPY package.json yarn.lock .yarnrc.yml nx.json lerna.json ./
COPY packages/common/package.json packages/common/tsconfig.json ./packages/common/
COPY packages/api/package.json packages/api/tsconfig.json ./packages/api/
COPY packages/service/package.json packages/service/tsconfig.json ./packages/service/

RUN yarn install

COPY packages/service/bootstrap-docker.sh packages/service/swaggerDefinition.cjs packages/service/data-source.ts packages/service/webpack.config.js ./packages/service/
COPY packages/service/admin/ ./packages/service/admin/
COPY packages/service/migrations/ ./packages/service/migrations/

COPY packages/api/src/ ./packages/api/src/
COPY packages/common/src/ ./packages/common/src/
COPY packages/service/src/ ./packages/service/src/

RUN yarn build --stream

FROM base AS release
ENV NPM_CONFIG_CACHE=/tmp/.npm

COPY --from=build /app/ /app/
EXPOSE 4800 9230

CMD [ "/app/packages/service/dist/sls.handler" ]
