include classpath("application.conf")

queues {
  emails {
    defaultVisibilityTimeout = 30 seconds
    delay = 0 seconds
    receiveMessageWait = 0 seconds
    deadLetterQueue {
      name: "emails-dead-letter"
      maxReceiveCount = 5
    }
  }
  emails-dead-letter {
    defaultVisibilityTimeout = 30 seconds
    delay = 0 seconds
    receiveMessageWait = 0 seconds
  }
}
