BTWEB_VITE_BASE_URL=http://bottomti.me/
BTWEB_VITE_CONFIGCAT_API_KEY=configcat-sdk-1/L7LcCHeN9EiJIg19Uj9Fgw/8E5DsaS1mUmCt9nWLr1NEw
BTWEB_VITE_ENABLE_PLACES_API=true
BTWEB_VITE_GOOGLE_API_KEY=AIzaSyBFWrHhZ7Zc1s-suCWYR3oHPBsYRVDw4ng

BTWEB_API_URL=https://api.bottomti.me/
BTWEB_COOKIE_NAME=bottomtime
BTWEB_LOG_LEVEL=info

NODE_ENV=production
