### Config with the BTWEB_VITE_ prefix will be propagated to the frontend (Vue) application
### That is, it will be accessible on the browser-side.
BTWEB_VITE_ADMIN_EMAIL="admin@bottomti.me"
BTWEB_VITE_APP_TITLE="Bottom Time"
BTWEB_VITE_BASE_URL=http://localhost:4850/
BTWEB_VITE_ENABLE_PLACES_API=false
BTWEB_VITE_GOOGLE_API_KEY=<your-google-api-key>

### Other environment variables are used to configure the Vite server and power the server-side rendering.
BTWEB_API_URL=http://localhost:4800/
BTWEB_LOG_LEVEL=debug

# This should match the name of the cookie being used by the backend service so that the same cookie
# will be recognized.
BTWEB_COOKIE_NAME=bottomtime.local

BTWEB_PORT=4850

# NODE_ENV=production
