BTWEB_VITE_ADMIN_EMAIL="admin@bottomti.me"
BTWEB_VITE_APP_TITLE="Bottom Time"
BTWEB_VITE_BASE_URL=http://localhost:4850/

BTWEB_API_URL=http://localhost:4800/

# This should match the name of the cookie being used by the backend service so that the same cookie
# will be recognized.
BTWEB_COOKIE_NAME=bottomtime.local

BTWEB_LOG_LEVEL=debug
BTWEB_PORT=4850
