BTWEB_APP_TITLE="Bottom Time"
BTWEB_API_URL=http://localhost:4800/
BTWEB_BASE_URL=http://localhost:4850/

# This should match the name of the cookie being used by the backend service so that the same cookie
# will be recognized.
BTWEB_COOKIE_NAME=bottomtime.local

BTWEB_LOG_LEVEL=debug
BTWEB_PORT=4850

NODE_ENV=development
