# AWS credentials for accessing S3 assets and services
AWS_ACCESS_KEY_ID="<your_key>"
AWS_SECRET_ACCESS_KEY="<your_secret>"
AWS_REGION=us-east-1

# Override default AWS endpoints if necessary
# BT_AWS_S3_ENDPOINT=http://localhost:4566/
# BT_AWS_SQS_ENDPOINT=http://localhost:4566/

# Other configuration settings
BT_AWS_MEDIA_BUCKET=media
BT_AWS_SQS_EMAIL_QUEUE_URL="http://localhost:9324/000000000000/emails"
BT_FAST_IMAGE_RESIZE=true
BT_SESSION_SECRET="va20e0egr0aA/x2UFmckWDy1MYxoaZTaA2M4LGFli5k="
BT_POSTGRES_URI=postgresql://bt_user:bt_admin1234@localhost:5432/bottomtime_local

# Credentials for Discord OAuth
BT_DISCORD_CLIENT_ID=client
BT_DISCORD_CLIENT_SECRET=secret

# Credentials for Google OAuth
BT_GOOGLE_CLIENT_ID=client
BT_GOOGLE_CLIENT_SECRET=secret

# Credentials for GitHub OAuth
BT_GITHUB_CLIENT_ID=client
BT_GITHUB_CLIENT_SECRET=secret

# Stripe configuration
BT_STRIPE_SDK_KEY=<your_stripe_secret_sdk_key>
BT_STRIPE_WEBHOOK_SECRET=<webhook_signing_secret>

# Feature Flags
BT_CONFIGCAT_SDK_KEY=<your_config_cat_sdk_key>
