SCUBA Cylinder
Common Name	Water
Volume	Service
Pressure	Ideal Gas
Capacity	Air
Z Factor	True Air
Capacity	Heliair 10/50 ☆
Z Factor	True 10/50
Capacity

AL6: Aluminum XS-6 (Sea Pearls/Metal Impact)	50.5 in3	3000 psi	6.0 ft3	1.0320	≈ 5.8 ft3	1.1233	≈ 5.3 ft3
AL8 (Inflation): Aluminum XS-8 (Sea Pearls/Metal Impact)	95.3 in3	2015 psi	7.6 ft3	0.9984	≈ 7.6 ft3	1.0784	≈ 7.0 ft3
AL13 (CCR 2L): Aluminum XS-13 (Sea Pearls/Metal Impact)	112 in3	3000 psi	13.2 ft3	1.0320	≈ 12.8 ft3	1.1233	≈ 11.8 ft3
HP15 (CCR 2L): Steel BSE15 (Blue Steel/Faber)	2.0 L	3442 psi	16.5 ft3	1.0532	≈ 15.7 ft3	1.1446	≈ 14.4 ft3
AL19 (CCR 3L): Aluminum XS-19 (Sea Pearls/Metal Impact)	160 in3	3000 psi	18.9 ft3	1.0320	≈ 18.3 ft3	1.1233	≈ 16.8 ft3
AL20 (CCR 3L short): Aluminum S20 (Dive Rite/Catalina)	175.5 in3	3000 psi	20.7 ft3	1.0320	≈ 20.1 ft3	1.1233	≈ 18.4 ft3
HP23 (CCR 3L): Steel BSE23 (Blue Steel/Faber)	3.0 L	3442 psi	24.8 ft3	1.0532	≈ 23.5 ft3	1.1446	≈ 21.7 ft3
LP27 (CCR 4L): Steel BS27 (Blue Steel/Faber)	4.0 L	2640 psi	25.4 ft3	1.0173	≈ 25.0 ft3	1.1064	≈ 22.0 ft3
AL30: Aluminum XS-30 (Sea Pearls/Metal Impact)	254 in3	3000 psi	30.0ft3	1.0320	≈ 29.1 ft3	1.1233	≈ 26.7 ft3
AL40: Aluminum S40 (XS Scuba/Luxfer L6X)	350 in3	3000 psi	41.3 ft3	1.0320	≈ 40.0 ft3	1.1233	≈ 36.8 ft3
LP50: Steel BS50 (Blue Steel/Faber)	7.8 L	2640 psi	49.5 ft3	1.0173	≈ 48.7 ft3	1.1064	≈ 44.7 ft3
AL72: Aluminum XS-72 (Sea Pearls/Metal Impact)	610 in3	3000 psi	72.1 ft3	1.0320	≈ 69.9 ft3	1.1233	≈ 64.2 ft3
AL80: Aluminum S80 (XS Scuba/Luxfer L6X)	678 in3	3000 psi	80.1 ft3	1.0320	≈ 77.6 ft3	1.1233	≈ 71.3 ft3
LP85: Steel BS85 (Blue Steel/Faber) †	13.0 L	2640 psi	82.5 ft3	1.0173	≈ 81.1 ft3	1.1064	≈ 74.6 ft3
HP80: Steel X7-80 HDG (XS Scuba/Faber)	10.2 L	3442 psi	84.4 ft3	1.0532	≈ 80.1 ft3	1.1446	≈ 73.7 ft3
HP100: Steel X7-100 HDG (XS Scuba/Faber)	12.9 L	3442 psi	106.7 ft3	1.0532	≈ 101.3 ft3	1.1446	≈ 93.2 ft3
HP117: Steel X8-117 HDG (XS Scuba/Faber)	15.0 L	3442 psi	124.1 ft3	1.0532	≈ 117.8 ft3	1.1446	≈ 108.4 ft3
HP120: Steel X7-120 HDG (XS Scuba/Faber)	15.3 L	3442 psi	126.5 ft3	1.0532	≈ 120.1 ft3	1.1446	≈ 110.5 ft3
HP133: Steel X8-133 HDG (XS Scuba/Faber)	17.0 L	3442 psi	140.6 ft3	1.0532	≈ 133.5 ft3	1.1446	≈ 122.8 ft3
