
admin_email       = "admin@bottomti.me"
api_domain        = "api"
configcat_sdk_key = "configcat-sdk-1/L7LcCHeN9EiJIg19Uj9Fgw/8E5DsaS1mUmCt9nWLr1NEw"
cookie_name       = "bottomtime"
docs_domain       = "docs"

# Enabled for now. Soon this will be public! 🤞
edgeauth_enabled = true

enable_keep_alive    = true
enable_places_api    = true
env                  = "production"
log_level            = "info"
log_retention_days   = 7
media_bucket         = "bottomtime-media-production"
password_salt_rounds = 12
secret_name          = "bt-service-production"
secure_cookie        = true
root_domain          = "bottomti.me"
web_domain           = ""
