### Config Variables
###   Set these variables to configure your environment.
###   The commented variables are optional. Uncomment them to override the default values.

# admin_email = "admin@bottomti.me"
# availability_zone_count = 2
env = "sample"
log_level = "debug"
# image_tag = "latest"
secret_id = "bt/core/sample"

certificate_domain = "bottomti.me"
docs_domain = "sample-docs"
# hosted_zone = "bottomti.me"
service_domain = "sample-api"
# service_name = "Bottom Time"
# service_name_short = "bt"
site_domain = "sample"

# smtp_from = "\"Bottom Time Admin\" <admin@bottomti.me>"
smtp_host = "email-smtp.us-east-1.amazonaws.com"
# smtp_port = 465
# smtp_reply_to = "donotreply@bottomti.me"
smtp_username = "AKIA57WVFENVTLZ6EF4F"
