# SMTP settings for sending emails
BT_SMTP_REPLY_TO=donotreply@bottomti.me
BT_SMTP_FROM='"Bottom Time Admin" <admin@bottomti.me>'
BT_SMTP_HOST=<smtp_hostname>
BT_SMTP_USERNAME=<username>
BT_SMTP_PASSWORD=<password>

# Other settings for personalizing the email contents
BT_ADMIN_EMAIL=admin@bottomti.me
BT_BASE_URL=http://localhost:4850

# Settings for configuring the behaviour of the email service
BT_LOG_LEVEL=info
NODE_ENV=development
